# spring-test

./: pom.xml
src/main/java/com/stack/park/: ParkApplication.java
src/main/java/com/stack/park/config/: AuditConfig.java
src/main/java/com/stack/park/controllers/: ParkController.java
src/main/java/com/stack/park/dto/: ParkProjection.java
src/main/java/com/stack/park/entities/: Park.java  ParkCapacityChange.java  Reservation.java
src/main/java/com/stack/park/exceptions/: ExistsException.java  GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/stack/park/repositories/: ParkCapacityChangeRepository.java  ParkRepository.java
src/main/java/com/stack/park/services/: ParkService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/stack/park/: ParkApplicationTests.java
src/test/java/com/stack/park/controllers/: ParkControllerTest.java
src/test/java/com/stack/park/services/: ParkServiceTest.java
src/test/resources/: application-test.properties  data.sql
